 

 

‘ 4 13 1714 14 12 1721.

ΤὶΙιοιιξμα Wi 153„ lvffny {gh try nridget = nnbat camnine = Summe-n ε June Thomu = Latiae
Pntten Ριιιειι b. 19 Patren bv 2 b. 29 Pntoen d, af Ruu- Ριιιιη nr d. os l’men ur 211 d.
b. 10 b. ³0 Jan. b. 2 July Jm ad ε. os dle Fizld- Mancha- John Bnnk ancleoh
Ap.1se7 suly 1694 1⁶⁸8 1211> 1706 «1. 1703. Tho. en nr m. 1713 syn-u Warriug- assumes
d. 15 d. 4 Μιτ. ὦ 9 1697. 2⁵ Fnb. Pntten Bl-ckbuns Apr- os ton E! 1
Aug. 1697-ss Feb. d· 113 1709-10 o( Wu- ne Co. 169⁵ d. Gr‘en Lora ο

1659 1688. J nly iugum* lam:v 24 May,
1700 Ger-z. d. 1705. Μ,

7 Aug. nt St
17³1. mk Διιιιεί
³9. bd. tt Mmeheb
St Anne's ter md.
Mmchen- :ul Wife
mer. 29 Oet.
1745.

ἒ

 

ranke
M, Α,
vae-r or
nunde„
John nep. caela-
Gran mnan 1· wer, bel
os omnm. nw-r—
unl- 17122. mgna„
eume ,ιι-111610 ιε Dec.
eo* «111 m„ 173⁵.
mne. mma
—-—-—-——-——-—-—-——-——-1 sm», a. nent „War-
Ι 1 12 1 1 „emm d. ι ringtnn.
Mnry h. 18 sm. 1725, M-rgmtb. 15 Dee.1729. Themanhtton u. σο emanire, Mn,
d. wsune 172⁸. 1. 27 Apr. 1757, a. 7002.May 17³1. Merum-m 1743, αι
osMmh* «md. nsum-
—-.——-———-————-——--- nen Manehnzex.
mm». 1762 1 1 12 13 msa„ 1762
somma. meu = Anne d. nr June 1,, 12 Anne b. 12 Lenia h. πο om. 1737, = :oneph nm
b. 5,Ja==.1734.5. ‘nonen rie neusa Ju1y1⁷se d.13Aug.17⁶6, larundo..

   

 

 

Amnum

 

 

d· 28 Feb* 1772. 8* Aug. <l⁴ 11 Dec. Merehmt.
bd nt St Amne·- che-ter. 17³⁴. 1742

 

11 oet. ————-——-
17⁵5 1 1 177...Δ 1777

Sir meboffa ς pmcn b. s num„ Pmm = nomam 2m1 d.
nna 2⁰11. „mm
nom nr nom aq.

 

,Ιοηιιὶιιιέ Panaen Thonffa Pntten Exiznbet'h h.
b. 1⁸ Oet* 1755. h. :30 Nnv.176² 29 Feb. 1764. Bmukomor- hb. 1723-30 h* 12Mar. 1⁷30-
tl. 4 Sept. 1⁷5⁵. ton (Io. Chen- d. ιι nuth 12 31 Sheriff nr Co.
ter Eut. Δρτ, 1777 bd lane, 177⁸ She- MR sor calane,
ιι Rumam. riffof Co. (31121- mur« ιι St Pnul'n
ter 1775 ⁰⁹5¹}ss Ι eovem (iarden.
1 .

1 :nn ..e n.. [mm. meust. enh ηε Rovtl Lane- Α m nex« pue.

 

