mmmm-‘2 ιε

 

14 12 ια :⁵ 27 Oce-15⁹³( 1² 1592 Ι

ῦεαπμ = . . v . ΜιιὙ Jahn “ inbeth 2.- John Thomas = May Wssliam = Elin-beth Thomu = Mn·-
hm„ ι a. or and rna·- h. nune Galba-‚me wumn b. m aaa„ mr.. , pm„ guez
§.Aa Ap. smm. nunu, b. Sept, 1⁵5⁶. „rw-ning- mshop July ω· Lon> ,110an Blnck-
1572 οἳ Crun- ’ 27 1664. tor-‚Gom or Sodm· 1674. dnn. d. 21 Dec. burne
d. 28 eumn, a d. 1³ Μ-ι, und «Μ h, 1⁶50. 1734

Ju1y c... , 1668. Man «ι. Mu. «ι. mo. at. σι, ue K me τε
1729. Che-ter« 1755 1704. hd. ιι hd. ιι

hd at ει, et. 9³. bd. a« st Lur- ὶ st lm«.

 

 

 

 

 

 

wffl- ww remen. Ch1Lnndom
11„an Laudo...
Ι mm,

Mnry, d. Ιωι, 22, 1719Δ bd ιι Warxingtnn Thomu == Mn! = Wiuinm

mnan a. wil-vn m. ov. [hy-ma

· Δ ι), D> 1⁷72. 22. Faq. nc

1714. hcl Preb. of 78. bd Lundun.

κ( Ὴιπῐιιςιοιι Wentmin- ιι St lat amb-nd*

xiv-gum 'x

 

 

 

 

 

ner cm. ι su hen·
aaa Su .

w· brock
ἱ Lm„

 

 

nom·- dmm, b. η Mn. 17:⁵4. α. ⁷. M.y, ηπ. ι p. huried ιι scm »xe-augeam

Avvaxmx.

77

