luemus-‘onv

——-—-..--

l¹ 12 13 13 15

Mnry Rachel Elinheth Robert W'illffam John = Dorcas Thomu = Snnh
b. 2⁵ b. ²2 b. 1⁵ Nov. Pnuen maen Wnn- d. 9. l'unen d.
Νῦν. August 1689. d. 2 d. int: d< inc. ley Μ. Dec. b. 4 Jnn.
1072 1679 d. Dee. 1⁶89. 1⁷:34. Δ. miu- 17⁵3. 1669-70

Ι l

enea 1715. nertin- aas. a. 1
ΠΗ. {cyon-p ua„ suly

21w0r- Wming- 17:³³
Ma

a. m. maing-

fingam mn,

49 bd
nt War-

fingm-v

tun.

³.

ar mm. aas...
no, affim- T-rle- 26 sune
ειη, pon! b.
orM-n- m Oc!-
‹mmen 15⁷⁵ a.
Gan„ α, 16 Ap.
22 May 17³6. μοι.
17⁵5,

 

 

 

oetv 77

on. re 1682 cl.
liet uf 1731.
..nud-

Ι 4

ὦ, = snas. Sum·- = sm

m b. Mur-
„y ηε
nffif

Man

 

 

<132 ω’ὂῖἰη-
mutinoplo
17⁶⁵.

 

Thomn==slxlnh Rlaghel John=dngry wunerzLygsi· Τ1ι1π2ηιι

Nemcen 17, 1⁵ ‹LS 111οῆ- b, 4 Noble 1).Ιὸ Pnaenb.
uann- Oct. June 0111 os Aug, nsCuls- Oet. 1⁷16. d.

che-m. 1⁶9⁸. mmet, 17o4«12y1-1.11 170⁵. inf.
aba “9001 σφεω- mm
an— mereh— (οι-ειυς. Μαι
n'ngwn. am. vnn-ing-
ton.

εκ next me.

,1

A

A

⁵ 1¹ 1⁵
mm numu-y
mm.. h. ιτ,
Imus Dee-
«ΗΜ. 1⁷10.

Saul-nn· Eun-
b.1⁷n bnhb.
Mur. ιιι-ῃ.
lma
&1⁷72
bd n:
Wu-
riu-gum,

78

Afrmmx.

