Thomu maen os Waningwn fffflmffi'im ιι, of 101„- Mmhffl
111111εά, here, Ι 01· wmington Sene

1²:112„ 'so'hn Rhea ,4¹15oe Ειὲῃιπιι. n'nrm Mng⁸nm
‹Lor rme„ haym. 11, 22 b.1⁵ Feb. 1,.Αμ, maome.
ome bunnam. Μιι)1 1569. 1572. 1⁵73.
Digg es, 1⁵65 1⁶67.

02:12 buriedn

11111, ιι mne-uer.

wffrmgxon

hnemlsza.

 

= ..Mnr- ς 4111υῇ11111 ενι-η

nt ann (Αι-
. os ef Pres-
111- «11639 11111 ιι. Thffleny- mn

zer hurd 1601 d. ner os
at Wnr- 1⁶⁴1. Frentum Ἴ W'fl Μ
ringwn 9 Gen«.

June 1⁵⁸5, Ι

Mn- = 2J¹nlm π Anne Anca z'n.0⁴mu=s=mnna El'len Μίκ- ³ Anlkmuy
μηι Panem d. us d. or Rham Ι d. and 11. b. aret Putten us

 

d.of ofwnx- Nieho Thus ufP-ue Roben 1⁵22. *1⁶07 isle οι
mend ringwn ln Taylm Lmen ’ Α

h. 3. Crost of 3 Oet.
sm ors-12* 1112* 1⁵98 1.
1⁶9⁸ d. tun ω, ιω. Β Sept.
Lan· on

     

 

 

 

 

Μαι-
ᾔει

  

 

 

 

1676,

mle„ Can-r

Pueoen.

 

  

 

- ...ηρ-«ηπ ---,

 

Α11111ε ’Πιοι-ηέι = Ellen (1.Δ of 'dm-nu Thomu = fluet John Reyley = Eiiubeeh John -ἲ Εὶὶὶεῐι
hurd. Pnten John Mul- Fama Coo 1· os Prenwn Anda-um
22 Sep« dletun ns ω. ob. inf. nf remu citizen of

168⁰ Lanu-m- (inmv Lcmdon

 

 

’oh-¹2 Ymen Arthu'r σι Anthony Ριιιειι τινιὲωιι Pmen

Arranmx.

75

